{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\s10\sbasedon0\snext11\rtlch\af8\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af7\langfe2052 Heading;}
{\s11\sbasedon0\snext11\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Text Body;}
{\s12\sbasedon11\snext12\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 List;}
{\s13\sbasedon0\snext13\rtlch\af8\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s14\sbasedon0\snext14\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Index;}
}{\*\generator EasyOffice/7.5.0.3.0$Windows_X86_64 LibreOffice_project/05980a1173aba1d90dea3e57af5a30614ff95426}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo4\dy29\hr16\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\qc\sb0\sa200{\hich\af4\loch\fs40\b\f4\loch
mam food }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af4\loch\fs40\b\f4\loch
Prepared by:.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\qr\sb0\sa200{\ltrch \rtlch\alang3073\ab
\u1575\'3f\u1581\'3f\u1605\'3f\u1583\'3f \u1593\'3f\u1576\'3f\u1583\'3f\u1575\'3f\u1604\'3f\u1581\'3f\u1605\'3f\u1610\'3f\u1583\'3f \u1588\'3f\u1608\'3f\u1602\'3f\u1610\'3f}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\qr\sb0\sa200{\ltrch \rtlch\alang3073\ab
\u1605\'3f\u1581\'3f\u1605\'3f\u1583\'3f \u1606\'3f\u1589\'3f\u1585\'3f \u1593\'3f\u1604\'3f\u1610\'3f}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\qr\sb0\sa200{\ltrch \rtlch\alang3073\ab
\u1605\'3f\u1581\'3f\u1605\'3f\u1583\'3f \u1591\'3f\u1604\'3f\u1593\'3f\u1578\'3f \u1603\'3f\u1575\'3f\u1605\'3f\u1604\'3f}{\rtlch\alang3073\ab \ltrch\hich\af4\loch\f4\fs40\b\dbch\afs40\ab
 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\qr\sb0\sa200{\ltrch \rtlch\alang3073\ab
\u1593\'3f\u1576\'3f\u1583\'3f\u1575\'3f\u1604\'3f\u1603\'3f\u1585\'3f\u1610\'3f\u1605\'3f \u1581\'3f\u1605\'3f\u1578\'3f\u1608\'3f\u1575\'3f}{\rtlch\alang3073\ab \ltrch\hich\af4\loch\f4\fs40\b\dbch\afs40\ab
 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\qr\sb0\sa200{\ltrch \rtlch\alang3073\ab
\u1589\'3f\u1575\'3f\u1604\'3f\u1581\'3f \u1593\'3f\u1605\'3f\u1585\'3f \u1593\'3f\u1576\'3f\u1583\'3f\u1575\'3f\u1604\'3f\u1604\'3f\u1607\'3f}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\qr\sb0\sa200{\ltrch \rtlch\alang3073\ab
\u1610\'3f\u1575\'3f\u1587\'3f\u1585\'3f \u1585\'3f\u1605\'3f\u1590\'3f\u1575\'3f\u1606\'3f \u1605\'3f\u1581\'3f\u1605\'3f\u1583\'3f}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af4\loch\fs40\b\f4
 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\qr\sb0\sa200\rtlch\alang3073 \ltrch\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\hich\af4\loch\fs36\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
TABLE OF CONTENTS}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
1. INTRODUCTION}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
1.1. Purpose}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
1.2 Scope}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
1.3. Definitions, Acronyms, and Abbreviations}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
1.4. References}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
1.5 Overview}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
2. GENERAL DESCRIPTION}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
2.1 Product Perspective}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
2.2 Product Functions}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
2.3 User Characteristics}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
2.4 General Constraints}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
2.5 Assumptions and Dependencies}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
3. SPECIFIC REQUIREMENTS}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
3.1 Functional Requirements}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
3.2 Design Constraints}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
3.3 Non-Functional Requirements}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
3.3.1 Security}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
3.3.2 Performance Requirements}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
3.3.3 Maintainability}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
3.3.4 Reliability}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
4.CONCLUSION}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\hich\af4\loch\fs36\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b\f4\loch
1. Introduction}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b\f4\loch
1.1 Purpose}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
The purpose of this document is to describe the requirements for mam food application, The intended audience includes all people and restaurants who want to offer thier home foods  and also who want to buy these products ,in short, this system is a food delivery service as same idea of talabat application ,these include customers and clients and developers }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
Developers should consult this document and its revisions as the only source of requirements for the project. They should not consider any requirements statements,written or verbal as valid until they appear in this document or its revision.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\hich\af4\loch\fs36\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b\f4\loch
1.2 Scope}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b0\f4\loch
this system is a food delivery service which allows people to order home food orders from this app  }{\rtlch\alang3073 \ltrch\hich\af4\loch\fs36\b0\f4\loch
, This application solves the problem of going to the restaurant and tells us the people or restaurants that sell home food so it saves us time , This system will take from users information about the order and for ease of the delivery process and will also create a page for the restaurant partner or the person who sells home food to display his products}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
1.3 - Definitions, Acronyms, and Abbreviations}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
srs}{\rtlch\alang3073\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
- }{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
Software Requirement specification }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
Logon ID - a user identification number to enter the system}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
Password - a word that enables one to gain admission into the system}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
SQL - a query language to interrogate the system}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
GUI - Graphical User Interface}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
1.4 References}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
No formal documents have been referenced in this document}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
1.5 Overview}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
This Software Requirements Specification (SRS) is the requirements }{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
mam food system which is food delivery service}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
2. General Description}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
2.1 Product Perspective}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
The Mum Food application will try to facilitate the process of accessing the places that cook home food It is a new software system and it is a program for home eating}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
It will consist of several interfaces}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
1 - Client}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
2 \u8211\'96 mam}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
2.2 Product Functions}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
The system functions can be described as follows:     Registration: When a customer  is admitted, the mam checks to see if the customer is already registered with the MAM FOOD. If he is, his/her is entered into the app. Otherwise make new account . customer check out. If a customer checks out, the administrative staff shall delete his account from the system . Report Generation: The system generates reports on the following information: List of detailed information regarding the customer who ha admitted in the app Reservation . the customer can search Dishes available and can reserve the dishes}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
2.3 User Characteristics}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
There are 2 types of users that interact with our system . Firstly, there is a  Customer,  Chef(mam) . We\u8217\'92ll provide an interface for Chefs(mam) as well through which they are looking at the status of their order queues, and will interact with our system.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
2.4 General Constraints}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
The system must be delivered by June 1st 2023.  }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
and the system must secure and easy to use }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
The system must be user-friendly }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
2.5 Assumptions and Dependencies}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4
 }{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
It is assumed that compatible computers will be available before the system is installed}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
and tested.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4
 }{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
It is assumed that the MAM FOOD will have enough trained staff to take care of the system}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
3. Specific Requirements}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
3.1 Functional Requirements}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
REQ-1: The system will show a list of cards (UI element) of dishes. Each card}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
REQ-2: The system must show all available and unavailable dishes to the Customer. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
REQ-3: The popup for quantity input will not allow the user to enter letters, negative numbers or any invalid characters.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
REQ-4: After completing the order the system will display a timer \u8220\'93Time to complete the order\u8221\'94 and it is the total time required to serve the dish keeping in view the previously queued orders. Moreover, it also shows a cancel order button.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang3073\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
REQ-6: Unavailable dishes must be displayed but their operations must be disabled.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b\f4\loch
3.2 Design Constraints}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b\f4\loch
REQ-1 Database}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
The system shall use the SQL Database}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b\f4\loch
REQ-2 Operating System}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
The Development environment shall be Windows 10.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs36\b\f4\loch
REQ-3 Web-Based}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
The system shall be a Web-based application and mobile application }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
3.3 Non-Functional Requirements}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
3.3 Non-Functional Requirements}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
3.3.1 Security}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
REQ-1 Logon ID}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
Any user who uses the system shall have a Logon ID and Password.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
REQ-2 Modification}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
Any modification (insert, delete, update) for the Database shall be synchronized and done only by the administrator .}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
REQ-3 Administrators Rights}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
Administrators shall be able to view and modify all information in system.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
3.3.2 Performance Requirements}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
REQ-1 Response Time}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
The system shall give responses in 1 second after checking the patient\u8217\'92s information.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
REQ-2 Capacity}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
The System must support 1000 people at a time.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
REQ-3User-interface}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
The user-interface screen shall respond within 5 seconds.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
REQ-4 Conformity}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
The systems must conform to the Microsoft Accessibility guidelines}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
3.3.3 Maintainability}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
REQ-1 Back Up}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
The system shall provide the capability to back-up the Data}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
REQ-2 Errors}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
The system shall keep a log of all the errors.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
3.3.4 Reliability}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af4\loch\fs36\b\f4\loch
REQ-1 Availability}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af4\loch\fs36\b0\f4\loch
The system shall be available all the time}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa200\loch

\par }